HOST=0.0.0.0
PORT=1337
APP_KEYS=xEgqXAJT1VS6wAc/A/LVPg==,yBs3j8hnYayfEpkQX8SYCw==,T+2+laE7qWRw9ciIiNGaPQ==,oSfr1g6kA7yqATtOBXi26w==
API_TOKEN_SALT=cvVEO0A/pwgyXtXhptmQaQ==
ADMIN_JWT_SECRET=J/sWIE3Xz8HTXjwocl9VWQ==
TRANSFER_TOKEN_SALT=GsaGkshz9G/ap4fVJU6tJA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ouvDyQW3uxPfHYhN8O6LNw==
